--- # this is my first yaml
- hosts: DEMO
  become: yes
  tasks:
   - name: Install Apache
     yum: pkg=httpd state=absent
   - name: Start Apache
     service: name=httpd state=started
   - name: Run a command directly
     command: ls /tmp
     register: output
   - debug: var=output.rc
   - name: tell me the RAM utilization
     command: echo '{{ansible_memfree_mb}}'
     register: memoutput
   -  debug: var=memoutput.stdout
