--- # this is my first yaml
- hosts: DEMO
  become: yes
  tasks:
   - name: Install Apache
     yum: pkg=httpd state=present
   - name: Start Apache
     service: name=httpd state=started
   - name: Run a command directly
     command: ls /tmp
     run_once: true
     deligate_to: node1
