--- # this is my first yaml
- hosts: DEMO
  become: yes
  #gather_facts: no
  tasks:
   - name: Install Apache
     yum: pkg=httpd state=present
     async: 3
     poll: 1
     notify: Start Apache
   - name: Run a command directly
     command: ls /tmp
  handlers:
   - name: Start Apache
     service: name=httpd state=started

